# SpringWSTutorial

./: .gitignore  README  pom.xml
Proxy/: pom.xml
Proxy/src/main/java/com/dimas/proxy/: HelloApp.java  HelloService.java
Proxy/src/test/java/com/dimas/proxy/: SpringAppTest.java
Simple/: pom.xml
Simple/src/main/java/com/dimas/simple/: Hello.java
Simple/src/main/webapp/: hello.html  index.jsp
Simple/src/main/webapp/WEB-INF/: web.xml
SimpleSpring/: pom.xml
SimpleSpring/src/main/java/com/dimas/simpleSpring/: HelloAppServlet.java  HelloService.java
SimpleSpring/src/main/resources/: spring-config.xml
SimpleSpring/src/main/webapp/: hello.html
SimpleSpring/src/main/webapp/WEB-INF/: web.xml
SimpleSpring/src/test/java/com/dimas/simpleSpring/: SpringAppTests.java
SimpleSpringWS/: pom.xml
SimpleSpringWS/src/main/java/com/dimas/simpleSpringWS/: Hello.java  SquareService.java  SquareServiceImpl.java
SimpleSpringWS/src/main/java/com/dimas/simpleSpringWS/endpoint/: SquareWSEndpoint.java
SimpleSpringWS/src/main/resources/: spring-ws2-square.xsd
SimpleSpringWS/src/main/webapp/: hello.html
SimpleSpringWS/src/main/webapp/WEB-INF/: spring-ws2-servlet.xml  spring-ws2-square.xsd  web.xml
Simulator/: pom.xml
Simulator/src/main/java/com/dimas/simulator/: Hello.java  HelloApp.java  HelloService.java  RunJetty.java
Simulator/src/main/java/com/dimas/simulator/endpoint/: SquareWSEndpoint.java
Simulator/src/main/java/com/dimas/simulator/service/: SquareService.java  SquareServiceImpl.java
Simulator/src/main/resources/: log4j.xml  simulator-embedded-jetty.xml  simulator.properties  spring-config.xml  spring-ws2-context.xml  spring-ws2-square.xsd
Simulator/src/test/java/com/dimas/simulator/: SpringAppTest.java
